<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10089" systemVersion="15E49a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10089"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QuotesViewController" customModule="Korra" customModuleProvider="target">
            <connections>
                <outlet property="allLightsColor" destination="HzH-jr-au7" id="ETz-9M-mpd"/>
                <outlet property="allLightsIntensity" destination="YYa-I3-VH9" id="4ch-Gq-pRc"/>
                <outlet property="deskLampColor" destination="HvM-Rm-uAx" id="bh4-1g-4VK"/>
                <outlet property="deskLampIntensity" destination="fsu-Wc-SgT" id="x3t-GL-Kkp"/>
                <outlet property="progress" destination="hjX-Ra-spP" id="nCk-9D-VgH"/>
                <outlet property="tallLampColor" destination="tE6-wA-ugf" id="2dg-pj-Qdu"/>
                <outlet property="tallLampIntensity" destination="gOR-zj-OWT" id="SD1-SN-5XN"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="215" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box fixedFrame="YES" title="Desk Lamp" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="NWi-Cs-coz">
                    <rect key="frame" x="7" y="156" width="201" height="115"/>
                    <view key="contentView" id="ikQ-BG-WHx">
                        <rect key="frame" x="1" y="1" width="199" height="99"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MjI-L2-tEX">
                                <rect key="frame" x="4" y="64" width="58" height="32"/>
                                <buttonCell key="cell" type="push" title="On" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="laz-By-8sF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="deskLampOn:" target="-2" id="M18-wo-gJT"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1P-84-haE">
                                <rect key="frame" x="62" y="64" width="60" height="32"/>
                                <buttonCell key="cell" type="push" title="Off" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cpF-Av-Tty">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="deskLampOff:" target="-2" id="f2g-ek-rxY"/>
                                </connections>
                            </button>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsu-Wc-SgT">
                                <rect key="frame" x="8" y="7" width="100" height="26"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="44.444444444444443" tickMarkPosition="above" numberOfTickMarks="10" allowsTickMarkValuesOnly="YES" sliderType="linear" id="BhH-Bc-gqu"/>
                            </slider>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8n4-fp-aaO">
                                <rect key="frame" x="108" y="5" width="85" height="32"/>
                                <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Sxa-7N-yjG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="deskLampUpdateIntensity:" target="-2" id="WA3-qT-rcs"/>
                                </connections>
                            </button>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HvM-Rm-uAx">
                                <rect key="frame" x="12" y="38" width="44" height="23"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ysW-io-jSB">
                                <rect key="frame" x="58" y="33" width="85" height="32"/>
                                <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ong-qz-opf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="deskLampUpdateColor:" target="-2" id="Mvc-tU-Kuo"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85e-Gl-b47">
                    <rect key="frame" x="145" y="3" width="66" height="32"/>
                    <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1ab-6A-iRc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="quit:" target="-2" id="OQe-h6-Rm2"/>
                    </connections>
                </button>
                <box fixedFrame="YES" title="All Lights" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="KBz-bX-rHt">
                    <rect key="frame" x="7" y="275" width="201" height="115"/>
                    <view key="contentView" id="bke-SZ-oHm">
                        <rect key="frame" x="1" y="1" width="199" height="99"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJa-BR-7kH">
                                <rect key="frame" x="5" y="63" width="58" height="32"/>
                                <buttonCell key="cell" type="push" title="On" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PPg-fc-yPV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="allLightsOn:" target="-2" id="yRa-FD-MZo"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUr-vX-w1m">
                                <rect key="frame" x="63" y="63" width="60" height="32"/>
                                <buttonCell key="cell" type="push" title="Off" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Yms-W1-ooF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="allLightsOff:" target="-2" id="Ja0-8D-SxV"/>
                                </connections>
                            </button>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YYa-I3-VH9">
                                <rect key="frame" x="9" y="6" width="100" height="26"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="44.444444444444443" tickMarkPosition="above" numberOfTickMarks="10" allowsTickMarkValuesOnly="YES" sliderType="linear" id="IOI-4k-3yg"/>
                            </slider>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LvQ-k0-0Qb">
                                <rect key="frame" x="109" y="4" width="85" height="32"/>
                                <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Wd7-Cb-p78">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="allLightsUpdateIntensity:" target="-2" id="pwd-UH-tkK"/>
                                </connections>
                            </button>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HzH-jr-au7">
                                <rect key="frame" x="13" y="37" width="44" height="23"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vav-wS-hcv">
                                <rect key="frame" x="59" y="32" width="85" height="32"/>
                                <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4p4-K9-gp5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="allLightsUpdateColor:" target="-2" id="FXk-ji-dVG"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="hjX-Ra-spP">
                    <rect key="frame" x="10" y="12" width="16" height="16"/>
                </progressIndicator>
                <box fixedFrame="YES" title="Tall Lamp" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="2XR-0I-iwX">
                    <rect key="frame" x="7" y="37" width="201" height="115"/>
                    <view key="contentView" id="TkC-GY-yUW">
                        <rect key="frame" x="1" y="1" width="199" height="99"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O17-kF-g6o">
                                <rect key="frame" x="4" y="64" width="58" height="32"/>
                                <buttonCell key="cell" type="push" title="On" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Iu3-Wo-BV2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tallLampOn:" target="-2" id="SZv-qZ-3O2"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBR-Xl-nAp">
                                <rect key="frame" x="62" y="64" width="60" height="32"/>
                                <buttonCell key="cell" type="push" title="Off" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jBS-cY-6VY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tallLampOff:" target="-2" id="1IL-20-lyr"/>
                                </connections>
                            </button>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gOR-zj-OWT">
                                <rect key="frame" x="8" y="7" width="100" height="26"/>
                                <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="44.444444444444443" tickMarkPosition="above" numberOfTickMarks="10" allowsTickMarkValuesOnly="YES" sliderType="linear" id="vO3-TS-FCj"/>
                            </slider>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUh-kt-jAg">
                                <rect key="frame" x="108" y="5" width="85" height="32"/>
                                <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Cog-e2-Nc6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tallLampUpdateIntensity:" target="-2" id="bHf-ux-KaL"/>
                                </connections>
                            </button>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tE6-wA-ugf">
                                <rect key="frame" x="12" y="38" width="44" height="23"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AE6-d0-eda">
                                <rect key="frame" x="58" y="32" width="85" height="32"/>
                                <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ol6-4Z-zWt">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tallLampUpdateColor:" target="-2" id="avK-d7-loV"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="232.5" y="187"/>
        </customView>
    </objects>
</document>
